<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RANK</th>
      <th>BRAND</th>
      <th>CATEGORIES 1</th>
      <th>CATEGORIES 2</th>
      <th>FOLLOWERS</th>
      <th>ER</th>
      <th>iPOSTS ON HASHTAG</th>
      <th>MEDIA POSTED</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Selena Gomez</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>105400000.0</td>
      <td>2.62</td>
      <td>14500000.0</td>
      <td>1200.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Taylor Swift</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>95200000.0</td>
      <td>1.96</td>
      <td>10500000.0</td>
      <td>958.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Ariana Grande</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>92300000.0</td>
      <td>1.43</td>
      <td>16900000.0</td>
      <td>2800.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Beyonce</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>90600000.0</td>
      <td>2.53</td>
      <td>9200000.0</td>
      <td>1400.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Kim Kardashian West</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>89300000.0</td>
      <td>1.39</td>
      <td>5100000.0</td>
      <td>3600.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Cristiano Ronaldo</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>85100000.0</td>
      <td>2.62</td>
      <td>3600000.0</td>
      <td>1600.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Kylie</td>
      <td>celebrities</td>
      <td>models</td>
      <td>81800000.0</td>
      <td>1.89</td>
      <td>6200000.0</td>
      <td>4900.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Justin Bieber</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>77900000.0</td>
      <td>1.66</td>
      <td>26200000.0</td>
      <td>3800.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>therock</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>73300000.0</td>
      <td>1.24</td>
      <td>1100000.0</td>
      <td>2500.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>Kendall</td>
      <td>celebrities</td>
      <td>models</td>
      <td>70900000.0</td>
      <td>1.78</td>
      <td>3400000.0</td>
      <td>2700.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Nicki Minaj</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>70800000.0</td>
      <td>0.93</td>
      <td>3700000.0</td>
      <td>4200.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>nike</td>
      <td>fashion</td>
      <td>sport</td>
      <td>68200000.0</td>
      <td>1.76</td>
      <td>50600000.0</td>
      <td>880.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>National Geographic</td>
      <td>media</td>
      <td>NaN</td>
      <td>65800000.0</td>
      <td>1.14</td>
      <td>5300000.0</td>
      <td>12700.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>Nj</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>64000000.0</td>
      <td>1.52</td>
      <td>3300000.0</td>
      <td>3600.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>Leo Messi</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>61900000.0</td>
      <td>4.27</td>
      <td>5100000.0</td>
      <td>180.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>Khloe</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>60200000.0</td>
      <td>2.16</td>
      <td>1400000.0</td>
      <td>3100.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>KATY PERRY</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>59600000.0</td>
      <td>1.50</td>
      <td>3300000.0</td>
      <td>507.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>Miley Cyrus</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>57800000.0</td>
      <td>1.41</td>
      <td>6000000.0</td>
      <td>5800.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>Jennifer Lopez</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>55100000.0</td>
      <td>1.23</td>
      <td>1200000.0</td>
      <td>1600.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>Demi Lovato</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>51300000.0</td>
      <td>2.65</td>
      <td>6000000.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>Kourtney Kardashian</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>50700000.0</td>
      <td>1.24</td>
      <td>1000000.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>Victoria's Secret</td>
      <td>fashion</td>
      <td>NaN</td>
      <td>49100000.0</td>
      <td>1.03</td>
      <td>3500000.0</td>
      <td>4300.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>badgalriri</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>47300000.0</td>
      <td>1.53</td>
      <td>1100000.0</td>
      <td>3700.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>Kevin Hart</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>45900000.0</td>
      <td>0.68</td>
      <td>805800.0</td>
      <td>4000.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>FC Barcelona</td>
      <td>sport</td>
      <td>football</td>
      <td>43300000.0</td>
      <td>1.78</td>
      <td>2900000.0</td>
      <td>8900.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>Real Madrid C.F.</td>
      <td>sport</td>
      <td>football</td>
      <td>41800000.0</td>
      <td>2.02</td>
      <td>6600000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>Justin Timberlake</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>39600000.0</td>
      <td>1.42</td>
      <td>1200000.0</td>
      <td>498.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>28</td>
      <td>Ellen</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>38200000.0</td>
      <td>1.43</td>
      <td>236900.0</td>
      <td>4300.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>29</td>
      <td>Cara Delevingne</td>
      <td>celebrities</td>
      <td>models</td>
      <td>36200000.0</td>
      <td>1.55</td>
      <td>1500000.0</td>
      <td>3200.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>30</td>
      <td>Zendaya</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>36000000.0</td>
      <td>3.02</td>
      <td>511400.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>31</td>
      <td>9gag</td>
      <td>entertainment</td>
      <td>NaN</td>
      <td>35000000.0</td>
      <td>2.42</td>
      <td>1500000.0</td>
      <td>11400.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>32</td>
      <td>David Beckham</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>31700000.0</td>
      <td>3.23</td>
      <td>430100.0</td>
      <td>476.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>33</td>
      <td>champagnepapi</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>31100000.0</td>
      <td>1.33</td>
      <td>306900.0</td>
      <td>3400.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>34</td>
      <td>Vin Diesel</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>30200000.0</td>
      <td>1.76</td>
      <td>394000.0</td>
      <td>986.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>35</td>
      <td>Shakira</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>28400000.0</td>
      <td>2.06</td>
      <td>771000.0</td>
      <td>664.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>36</td>
      <td>James Rodroguez</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>27800000.0</td>
      <td>2.44</td>
      <td>537100.0</td>
      <td>634.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>37</td>
      <td>Gigi Hadid</td>
      <td>celebrities</td>
      <td>models</td>
      <td>27200000.0</td>
      <td>1.63</td>
      <td>1600000.0</td>
      <td>2300.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>38</td>
      <td>LeBron James</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>27000000.0</td>
      <td>1.45</td>
      <td>2500000.0</td>
      <td>1300.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>39</td>
      <td>Gareth Bale</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>25300000.0</td>
      <td>2.88</td>
      <td>399200.0</td>
      <td>509.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>40</td>
      <td>Nike Football (Soccer)</td>
      <td>fashion</td>
      <td>sport</td>
      <td>25000000.0</td>
      <td>3.20</td>
      <td>471000.0</td>
      <td>1400.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>41</td>
      <td>Zac Efron</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>23800000.0</td>
      <td>4.95</td>
      <td>508500.0</td>
      <td>361.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>42</td>
      <td>Vanessa Hudgens</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>22700000.0</td>
      <td>2.63</td>
      <td>301900.0</td>
      <td>1900.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>43</td>
      <td>IAmZlatan</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>21700000.0</td>
      <td>3.52</td>
      <td>78000.0</td>
      <td>314.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>44</td>
      <td>Emma Watson</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>21400000.0</td>
      <td>7.29</td>
      <td>1000000.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>45</td>
      <td>xoxo, Joanne</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>20400000.0</td>
      <td>1.33</td>
      <td>3900000.0</td>
      <td>2400.0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>46</td>
      <td>NBA</td>
      <td>sport</td>
      <td>basketball</td>
      <td>20100000.0</td>
      <td>1.13</td>
      <td>8700000.0</td>
      <td>17800.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>47</td>
      <td>harrystyles</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>19400000.0</td>
      <td>12.39</td>
      <td>33400000.0</td>
      <td>391.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>48</td>
      <td>Scott Disick</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>18700000.0</td>
      <td>1.59</td>
      <td>220400.0</td>
      <td>777.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>49</td>
      <td>Luis Suarez</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>18700000.0</td>
      <td>2.50</td>
      <td>10500.0</td>
      <td>176.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>50</td>
      <td>Niall Horan</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>18300000.0</td>
      <td>7.59</td>
      <td>28200000.0</td>
      <td>797.0</td>
    </tr>
    <tr>
      <th>50</th>
      <td>51</td>
      <td>NASA</td>
      <td>other</td>
      <td>NaN</td>
      <td>18200000.0</td>
      <td>2.95</td>
      <td>1400000.0</td>
      <td>1800.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>52</td>
      <td>H&amp;M</td>
      <td>fashion</td>
      <td>retail</td>
      <td>18100000.0</td>
      <td>1.00</td>
      <td>5400000.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>53</td>
      <td>Bruna Marquezine _</td>
      <td>celebrities</td>
      <td>models</td>
      <td>17700000.0</td>
      <td>1.21</td>
      <td>53100.0</td>
      <td>2300.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>54</td>
      <td>One Direction</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>17200000.0</td>
      <td>10.00</td>
      <td>51200000.0</td>
      <td>726.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>55</td>
      <td>CHANEL</td>
      <td>fashion</td>
      <td>luxury</td>
      <td>17100000.0</td>
      <td>0.89</td>
      <td>46500000.0</td>
      <td>583.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>56</td>
      <td>Shawn Mendes</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>16900000.0</td>
      <td>5.43</td>
      <td>2200000.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>57</td>
      <td>Lucy Hale</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>16600000.0</td>
      <td>3.28</td>
      <td>743200.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>57</th>
      <td>58</td>
      <td>euanitta</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>16600000.0</td>
      <td>1.45</td>
      <td>447700.0</td>
      <td>4900.0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>59</td>
      <td>Karim Benzema</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>16500000.0</td>
      <td>2.59</td>
      <td>660300.0</td>
      <td>833.0</td>
    </tr>
    <tr>
      <th>59</th>
      <td>60</td>
      <td>Marina Ruy Barbosa</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>16400000.0</td>
      <td>1.02</td>
      <td>68500.0</td>
      <td>2100.0</td>
    </tr>
    <tr>
      <th>60</th>
      <td>61</td>
      <td>adidas Originals</td>
      <td>fashion</td>
      <td>sport</td>
      <td>16300000.0</td>
      <td>1.22</td>
      <td>3000000.0</td>
      <td>3100.0</td>
    </tr>
    <tr>
      <th>61</th>
      <td>62</td>
      <td>David Luiz</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>15400000.0</td>
      <td>1.48</td>
      <td>260600.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>62</th>
      <td>63</td>
      <td>Andres Iniesta</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>15300000.0</td>
      <td>1.87</td>
      <td>432600.0</td>
      <td>378.0</td>
    </tr>
    <tr>
      <th>63</th>
      <td>64</td>
      <td>Ashley Benson</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>15200000.0</td>
      <td>3.31</td>
      <td>728600.0</td>
      <td>4000.0</td>
    </tr>
    <tr>
      <th>64</th>
      <td>65</td>
      <td>ZARA Official</td>
      <td>fashion</td>
      <td>retail</td>
      <td>15200000.0</td>
      <td>0.89</td>
      <td>13000.0</td>
      <td>1200.0</td>
    </tr>
    <tr>
      <th>65</th>
      <td>66</td>
      <td>Manchester United</td>
      <td>sport</td>
      <td>football</td>
      <td>15100000.0</td>
      <td>2.33</td>
      <td>902900.0</td>
      <td>5500.0</td>
    </tr>
    <tr>
      <th>66</th>
      <td>67</td>
      <td>Shay Mitchell</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>15000000.0</td>
      <td>3.97</td>
      <td>691600.0</td>
      <td>4300.0</td>
    </tr>
    <tr>
      <th>67</th>
      <td>68</td>
      <td>Marcelo Vieira Jr.</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>14700000.0</td>
      <td>2.04</td>
      <td>601500.0</td>
      <td>1300.0</td>
    </tr>
    <tr>
      <th>68</th>
      <td>69</td>
      <td>BELLA</td>
      <td>celebrities</td>
      <td>media</td>
      <td>14600000.0</td>
      <td>2.45</td>
      <td>296500.0</td>
      <td>4100.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>70</td>
      <td>Ciara</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>14600000.0</td>
      <td>1.55</td>
      <td>497300.0</td>
      <td>2900.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>71</td>
      <td>Britney Spears</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>14500000.0</td>
      <td>1.29</td>
      <td>1700000.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>72</td>
      <td>National Geographic Travel</td>
      <td>media</td>
      <td>NaN</td>
      <td>14300000.0</td>
      <td>1.52</td>
      <td>5300000.0</td>
      <td>5900.0</td>
    </tr>
    <tr>
      <th>72</th>
      <td>73</td>
      <td>Louis Vuitton Official</td>
      <td>fashion</td>
      <td>luxury</td>
      <td>14200000.0</td>
      <td>0.74</td>
      <td>24300000.0</td>
      <td>1700.0</td>
    </tr>
    <tr>
      <th>73</th>
      <td>74</td>
      <td>snoopdogg</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>14000000.0</td>
      <td>0.46</td>
      <td>859000.0</td>
      <td>27100.0</td>
    </tr>
    <tr>
      <th>74</th>
      <td>75</td>
      <td>Floyd Mayweather</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>14000000.0</td>
      <td>1.50</td>
      <td>323400.0</td>
      <td>505.0</td>
    </tr>
    <tr>
      <th>75</th>
      <td>76</td>
      <td>Vogue</td>
      <td>media</td>
      <td>NaN</td>
      <td>13700000.0</td>
      <td>1.08</td>
      <td>446700.0</td>
      <td>2900.0</td>
    </tr>
    <tr>
      <th>76</th>
      <td>77</td>
      <td>Sergio Ramos</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>13700000.0</td>
      <td>3.12</td>
      <td>517600.0</td>
      <td>577.0</td>
    </tr>
    <tr>
      <th>77</th>
      <td>78</td>
      <td>Tata Werneck</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>13600000.0</td>
      <td>0.83</td>
      <td>25400.0</td>
      <td>2100.0</td>
    </tr>
    <tr>
      <th>78</th>
      <td>79</td>
      <td>Daddy Yankee</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>13300000.0</td>
      <td>0.61</td>
      <td>313700.0</td>
      <td>3200.0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>80</td>
      <td>Victoria Beckham</td>
      <td>celebrities</td>
      <td>entrepreneurs</td>
      <td>13300000.0</td>
      <td>1.45</td>
      <td>542500.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>80</th>
      <td>81</td>
      <td>Dior Official</td>
      <td>fashion</td>
      <td>luxury</td>
      <td>13100000.0</td>
      <td>0.74</td>
      <td>34400000.0</td>
      <td>1900.0</td>
    </tr>
    <tr>
      <th>81</th>
      <td>82</td>
      <td>MAC Cosmetics</td>
      <td>beauty</td>
      <td>retail</td>
      <td>13000000.0</td>
      <td>0.70</td>
      <td>7600000.0</td>
      <td>3300.0</td>
    </tr>
    <tr>
      <th>82</th>
      <td>83</td>
      <td>Channing Tatum</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>13000000.0</td>
      <td>4.72</td>
      <td>485000.0</td>
      <td>718.0</td>
    </tr>
    <tr>
      <th>83</th>
      <td>84</td>
      <td>Robert Downey Jr.</td>
      <td>celebrities</td>
      <td>tv</td>
      <td>12900000.0</td>
      <td>3.65</td>
      <td>818100.0</td>
      <td>133.0</td>
    </tr>
    <tr>
      <th>84</th>
      <td>85</td>
      <td>elliegoulding</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>12900000.0</td>
      <td>1.75</td>
      <td>648900.0</td>
      <td>3600.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>86</td>
      <td>50 Cent</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>12900000.0</td>
      <td>0.89</td>
      <td>688500.0</td>
      <td>1400.0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>87</td>
      <td>Starbucks Coffee</td>
      <td>beverages</td>
      <td>NaN</td>
      <td>12600000.0</td>
      <td>3.19</td>
      <td>25900000.0</td>
      <td>1300.0</td>
    </tr>
    <tr>
      <th>87</th>
      <td>88</td>
      <td>Anastasia Beverly Hills</td>
      <td>beauty</td>
      <td>NaN</td>
      <td>12300000.0</td>
      <td>1.05</td>
      <td>7700000.0</td>
      <td>8900.0</td>
    </tr>
    <tr>
      <th>88</th>
      <td>89</td>
      <td>Luan Santana</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>12200000.0</td>
      <td>1.64</td>
      <td>590700.0</td>
      <td>2700.0</td>
    </tr>
    <tr>
      <th>89</th>
      <td>90</td>
      <td>Chloe Grace Moretz</td>
      <td>celebrities</td>
      <td>actors</td>
      <td>12200000.0</td>
      <td>4.10</td>
      <td>47600.0</td>
      <td>2400.0</td>
    </tr>
    <tr>
      <th>90</th>
      <td>91</td>
      <td>adidas</td>
      <td>fashion</td>
      <td>sport</td>
      <td>12100000.0</td>
      <td>1.52</td>
      <td>26300000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>92</td>
      <td>forever21</td>
      <td>fashion</td>
      <td>NaN</td>
      <td>12100000.0</td>
      <td>1.68</td>
      <td>3900000.0</td>
      <td>3800.0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>93</td>
      <td>Gucci</td>
      <td>fashion</td>
      <td>luxury</td>
      <td>12000000.0</td>
      <td>0.55</td>
      <td>34200000.0</td>
      <td>2600.0</td>
    </tr>
    <tr>
      <th>93</th>
      <td>94</td>
      <td>Louis Tomlinson</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>11800000.0</td>
      <td>11.42</td>
      <td>25500000.0</td>
      <td>148.0</td>
    </tr>
    <tr>
      <th>94</th>
      <td>95</td>
      <td>G-DRAGON</td>
      <td>celebrities</td>
      <td>fashion</td>
      <td>11800000.0</td>
      <td>4.45</td>
      <td>4600000.0</td>
      <td>1900.0</td>
    </tr>
    <tr>
      <th>95</th>
      <td>96</td>
      <td>DanialvesD2 My Twitter</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>11700000.0</td>
      <td>1.62</td>
      <td>122400.0</td>
      <td>1700.0</td>
    </tr>
    <tr>
      <th>96</th>
      <td>97</td>
      <td>Dolce &amp; Gabbana</td>
      <td>fashion</td>
      <td>luxury</td>
      <td>11700000.0</td>
      <td>0.48</td>
      <td>6100000.0</td>
      <td>3900.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>98</td>
      <td>Tyga / T-Raww</td>
      <td>celebrities</td>
      <td>musicians</td>
      <td>11600000.0</td>
      <td>1.31</td>
      <td>1200000.0</td>
      <td>2500.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>99</td>
      <td>Paul Labile Pogba</td>
      <td>celebrities</td>
      <td>athletes</td>
      <td>11500000.0</td>
      <td>6.11</td>
      <td>77600.0</td>
      <td>396.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>100</td>
      <td>Barack Obama</td>
      <td>celebrities</td>
      <td>political</td>
      <td>11500000.0</td>
      <td>3.37</td>
      <td>2500000.0</td>
      <td>231.0</td>
    </tr>
  </tbody>
</table>